# OrderProcessing

./: OrderProcessing.sln  README.md  docker-compose.yml
OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.http  Program.cs  appsettings.json
OrderProcessing.Api/Controllers/: OrdersController.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Domain/: OrderProcessing.Domain.csproj
OrderProcessing.Domain/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderEventDto.cs  Response.cs
OrderProcessing.Domain/Events/: OrderExtensions.cs
OrderProcessing.Domain/Extensions/: OrderExtensions.cs
OrderProcessing.Domain/Interfaces/: IMessageQueueService.cs  IOrderProcessor.cs  IOrdersManager.cs
OrderProcessing.Domain/Services/: OrderProcessor.cs  OrdersManager.cs  RedisMessageQueueService.cs
OrderProcessing.Persistence/: OrderProcessing.Persistence.csproj  OrderProcessingDbContext.cs
OrderProcessing.Persistence/Interfaces/: IOrdersRepository.cs  OrdersRepository.cs
OrderProcessing.Persistence/Migrations/: 20260208092659_Initial.Designer.cs  20260208092659_Initial.cs  20260208105622_Initial.Designer.cs  20260208105622_Initial.cs  OrderProcessingDbContextModelSnapshot.cs
OrderProcessing.Persistence/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderProcessing.Persistence/Repositories/: OrdersRepository.cs
OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  RedisBootstrap.cs  RedisStreamConsumer.cs  appsettings.json
OrderProcessing.Worker/Properties/: launchSettings.json
